<!DOCTYPE html>
<html>
<style>


body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpaperaccess.com/full/862202.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Arial", Arial, Arial;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>


<div class="bgimg">
  <div class="topleft">
    <p>Echo News!</p>
  </div>
  <div class="middle">
    <h1>Hey, our website isn't out yet!</h1>
    <hr>
   <h2> hei <h2>
  </div>
  </div>
</div>

</script>

</body>
</html>
